<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
    body{
      font-family: 'work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'kaushan Script', Times, serif;
    }

    h2{
      font-family: 'kaushan Script', serif;
      font-size: 2em;
    }

    h3{
      font-family: 'Fredericka the Great', serif;
      font-size: 4em;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi recusandae mollitia et vero sapiente quod eligendi, doloremque doloribus, illum, dolorum quasi autem eos beatae laboriosam aliquid ab amet voluptates ducimus.</p>
  <h2>subtítulo</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati unde eligendi sint dolorum, nisi delectus soluta amet officia dolore, tempore blanditiis commodi aspernatur iure incidunt reprehenderit quisquam, doloribus harum atque?</p>
  <h3>Teste 3</h3>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, quaerat illo! Quam corporis placeat enim fugit veritatis in repudiandae quod beatae voluptates? Quam quos porro aliquid earum enim. Aliquid, sit?</p>
  
</body>
</html>