<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    /* Serve para alocar fontes baixadas no seu computador  */
    @font-face{
      font-family: 'Dream';
     src: url('fonts/Dreamhearts_DEMO.otf') format('opentype'), url('fonts/Dreamhearts_DEMO.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;

      /* 
      Tipos de formatos()
      - opentype(otf)
      - tryetype (ttf)
      - embedded-opentype
      - truetype-aat (apple advanced typography)
      - svg
      */
    }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    h1{
      font-family: 'Dream', Times New Roman , Times, serif;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum autem at placeat obcaecati quis repellat earum repellendus, ut eos consequatur suscipit, vero officiis natus eveniet impedit quibusdam fuga quos similique?</p>
  
</body>
</html>