<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
      font-family:  'Work sans' Arial, Helvetica, sans-serif;

      /* 
      Medidas Absolutas
      cm, mm, in, px, pt, pc
      
      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      /*lighter normal bold bolder*/
    }

    h1{
      /* shorthand font (shorthand font é usado para abreviar um monte de tags como por exemplo as que irei citar abaixo)
      --font-style -> font-weight -> font-size -> font-family - está é a ordem correta para se usar o shorthand

      font-family: 'work sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'work sans', sans-serif;
    }
    h2{
      font: bold 2em 'work sans';
    }

  </style>
  <title>Fontes em CSS</title>
</head>
<body>
  <h1>Trabalhando com Fontes</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, ratione impedit dolore non aliquid totam. Reiciendis, impedit sunt aspernatur facilis totam tempora officia temporibus, ipsa fuga esse vitae ea similique!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus dicta dolore suscipit nostrum mollitia? Deserunt natus distinctio, blanditiis, error debitis iure rerum omnis quod voluptatibus a dolorem illum laborum nemo.</p>
  <h2>Subtítulo do Exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo aliquid atque eligendi, ex, repellat quaerat debitis quibusdam in facilis maxime adipisci dolorem dicta quidem doloribus numquam dolorum libero rem!</p>
  
</body>
</html>