<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* Shorthand - background
        color> image > position> repeat > [size] > attachment */

        background: #000 url('imagens/wallpaper002.jpg') center center no-repeat;
        background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid #00008b;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi soluta ex placeat aut quos. Provident fuga
            velit, voluptatem accusamus sapiente deleniti natus expedita nobis ducimus laboriosam! Ea eum ab quisquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia asperiores, modi omnis laudantium soluta
            cupiditate libero! Atque, modi ipsum? Iusto corporis repudiandae quidem cupiditate eaque cumque quis porro
            unde eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat aut neque praesentium. Dolorem
            minima magni molestias aperiam repellendus tenetur dolore necessitatibus eligendi placeat distinctio, ex,
            corrupti odit praesentium porro? Recusandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non nihil, saepe quibusdam rerum explicabo
            distinctio. Odio, voluptatum molestias eveniet et praesentium accusantium, sapiente neque autem ipsum
            molestiae ab reprehenderit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos labore
            doloremque modi quis impedit, non explicabo provident nulla architecto consectetur illo voluptas voluptatum,
            expedita sunt autem eaque excepturi commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ad cumque porro ipsa! Aspernatur quos
            perferendis quam aliquid vitae tempora ducimus nobis, nisi minima, dolores quia? Cum atque nostrum esse.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium culpa quia ex fugit repellat vitae
            ipsam nostrum, nisi rerum ab harum sequi praesentium? Itaque reiciendis commodi nihil. Quam, tenetur
            expedita.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia optio, quam veritatis aliquid ab quibusdam nostrum corrupti exercitationem consectetur, dolores, alias dicta dignissimos illo? A odit debitis facere ea. Iste. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit adipisci, quam voluptatem dolor ut autem deserunt, sapiente quaerat nisi ea, sint veniam minima cumque debitis suscipit dolores maxime culpa?</p>
    </main>

</body>

</html>